<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<link rel="stylesheet" href="../css/postPopup.css">
	<title>Post</title>
	<link rel="shortcut icon" href="https://i.ibb.co/sWX3KVT/Rocket-Raccoons-removebg-preview.png" type="image/x-icon">
</head>

<body>


		<div class="modal">

			<!--Inicio del contender del post-->
			<div class="containernew">
				<div class="left">
					<div class="imagen">
						<img class="imagenborder" src="https://i.ibb.co/X8fJ3Zv/cdffe2e6-dc0f-4e7e-b60e-be34c4035eb2.jpg">
						<!-- Icono Pin -->
						<span class="iconify icon3" data-icon="bi:pin-angle-fill"></span>
						<!-- Icono Like -->
						<span class="iconify icon4" data-icon="ant-design:heart-filled"></span>
					</div>
				</div>
				<div class="right">
					<div class="top">
						<div class="logoBx">
							<div class="logo">
								<img src="https://i.ibb.co/5W4YhRm/margarita.png">
							</div>
							<div>
								<h3>viaja a:</h3>
							</div>
						</div>
					</div>
					<div>
						<section class="post">
							<div>
								<p>Cancún: El azul del mar Caribe</p>
							</div>
							<br>
							<div>
								<p>Zona segura</p>
							</div>
							<br>
							<div class="parrafos">
								<p class="pf1">QuintanaRoo,</p>
								<p class="pf2">Cancún</p>
								<p class="pf3">
									<span class="iconify" data-icon="ep:map-location" style="color: #00000090"></span><a
										href="https://www.google.com/maps/place/Experiencias+Xcaret+(Oficinas)/@21.1362301,-86.7480197,1078m/data=!3m1!1e3!4m5!3m4!1s0x8f4c2830e35710a3:0x494409054a26022b!8m2!3d21.1362346!4d-86.7471466"
										target="_blank">Ruta</a>
								</p>
							</div>
							<br>
							<div>
								<p>Categoría: Playa selvática.</p>
								<br>
								<p>Mejor fecha: Verano.</p>
							</div>
							<br>
							<div>
								<p>Descripción: Excelente fin de semana para disfrutar los bellos paisajes del mar Caribe.</p>
							</div>
							<br>
							<div>
								<p>Actividades a realizar: disfrutar la playa, nadar, admirar vistas y visitar los
									cenotes</p>
							</div>
							<br>
							<div>
								<p>Precios: $$$</p>
							</div>
							<br>
							<div class="tips">
								
								<p class="tip1"><span class="iconify" data-icon="bi:layout-text-window-reverse"
									style="color: #00000090;"></span>Tips para éste viaje:</p>
									<br>
								<p>• Revisar los paquetes.</p>
								<p>• Contratar servicio de coche en Cancún.</p>
								<p>• Comprar entradas con anticipación.</p>
								<p>• Aprovechar ofertas todo incluido.</p>
								<p>• No confiarse de las temporadas bajas.</p>
								<p>• Revisar opciones económicas para quien lleve carro.</p>
								<p>• No olvidar las alternativas de alojamiento.</p>
							</div>
						</section>
					</div>
				</div>
			</div>
			<!--fin del contenedor post-->
		</div>
	</div>
	<!--script del popup-->
	<script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
	
	<!-- Iconos Iconify -->
	<script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
	
	</body>
</html>